# SEMS

./: .gitignore  README.md  calendar-event-test.bat  event-test.bat  integration-flow-test.bat  mock-user-test.bat  mvnw.cmd  package-lock.json  pom.xml  run-all-unit-tests.bat  run-tests.bat  run.bat  setup-maven.bat  simple-test.bat  simple-unit-test.bat  start-frontend.bat  workflow-test.bat
frontend/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  Home.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/api/modules/: announcement.js  auth.js  event.js  registration.js  user.js
frontend/src/assets/: main.css
frontend/src/assets/css/: index.css  variables.css
frontend/src/components/: BaseForm.vue  ErrorMessage.vue  Footer.vue  Header.vue  LoadingSpinner.vue
frontend/src/router/: index.js
frontend/src/stores/: announcement.js  app.js  event.js  registration.js  user.js
frontend/src/utils/: request.js  validation.js
frontend/src/views/: Announcements.vue  AthleteRegistration.vue  AudienceRegistration.vue  EventDetail.vue  Events.vue  Home.vue  HomeView.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  TestApi.vue
frontend/src/views/admin/: Announcements.vue  Dashboard.vue  EventForm.vue  EventManagement.vue  Events.vue  Layout.vue  RegistrationManagement.vue  Reports.vue  ResultManagement.vue  Settings.vue  UserManagement.vue  Users.vue
sports-event-frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
sports-event-frontend/src/: App.vue  main.ts  style.css  types.d.ts
sports-event-frontend/src/api/: README.md  announcementAPI.ts  authAPI.ts  axios.ts  categoryAPI.ts  eventsAPI.ts  index.ts  registrationAPI.ts  reportClient.ts  resultAPI.ts  roleAPI.ts  statsAPI.ts  types.ts  userAPI.ts
sports-event-frontend/src/assets/styles/: el-plus-overrides.css
sports-event-frontend/src/components/: AdminLayout.vue  AuthLayout.vue  NavBar.vue
sports-event-frontend/src/router/: index.ts
sports-event-frontend/src/stores/: auth.ts  event.ts  index.ts
sports-event-frontend/src/types/: event.ts
sports-event-frontend/src/utils/: formatter.ts
sports-event-frontend/src/views/: Home.vue  Layout.vue  Login.vue  NotFound.vue  Register.vue
sports-event-frontend/src/views/admin/: Dashboard.vue  Profile.vue
sports-event-frontend/src/views/admin/announcements/: AnnouncementList.vue
sports-event-frontend/src/views/admin/events/: CategoryList.vue  CreateEvent.vue  EditEvent.vue  EventDetail.vue  EventList.vue  EventParticipants.vue
sports-event-frontend/src/views/admin/registrations/: RegistrationList.vue
sports-event-frontend/src/views/admin/reports/: ReportCenter.vue
sports-event-frontend/src/views/admin/results/: ResultList.vue
sports-event-frontend/src/views/admin/users/: RoleManagement.vue  UserList.vue
sports-event-frontend/src/views/auth/: Login.vue  Register.vue
sports-event-frontend/src/views/user/: AnnouncementList.vue  Dashboard.vue  EventDetail.vue  EventList.vue  Profile.vue  RegistrationList.vue  UserLayout.vue
src/main/java/com/sems/sportseventmanagementsystem/: SemsApplication.java  SportsEventManagementSystemApplication.java
src/main/java/com/sems/sportseventmanagementsystem/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/sems/sportseventmanagementsystem/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sems/sportseventmanagementsystem/controller/: AnnouncementController.java  AuthController.java  EventCategoryController.java  EventController.java  EventResultController.java  FileController.java  IndexController.java  PingController.java  RegistrationController.java  RoleController.java  SimplePingController.java  StatisticsController.java  UserController.java
src/main/java/com/sems/sportseventmanagementsystem/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/sems/sportseventmanagementsystem/entity/: Announcement.java  ERole.java  Event.java  EventCategory.java  EventResult.java  EventStatus.java  RefreshToken.java  Registration.java  RegistrationStatus.java  Role.java  User.java
src/main/java/com/sems/sportseventmanagementsystem/exception/: ResourceNotFoundException.java
src/main/java/com/sems/sportseventmanagementsystem/mapper/: EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/sems/sportseventmanagementsystem/model/: Announcement.java  Event.java  EventResult.java  Registration.java  User.java
src/main/java/com/sems/sportseventmanagementsystem/repository/: AnnouncementRepository.java  EventCategoryRepository.java  EventRepository.java  EventResultRepository.java  RefreshTokenRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sems/sportseventmanagementsystem/security/: JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtUtils.java  LoginRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sems/sportseventmanagementsystem/service/: AnnouncementService.java  EventService.java  MainUserDetailsServiceImpl.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/mapper/: EventMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/test/java/com/sems/sportseventmanagementsystem/: SportsEventManagementSystemApplicationTests.java  TestConfig.java
src/test/java/com/sems/sportseventmanagementsystem/config/: JpaTestConfig.java  MinimalTestConfig.java  MyBatisTestConfig.java  TestSecurityConfig.java  TestUtilsConfig.java
src/test/java/com/sems/sportseventmanagementsystem/controller/: AuthControllerTest.java  EventControllerTest.java  PingControllerTest.java  RegistrationControllerTest.java  SimpleUnitTest.java  (+3 more)
src/test/resources/: README.md  application-test.properties  data-test.sql  schema-test.sql
(+37 files in other folders)
